# Sugar

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/step/ahead/group/sugar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: continar_add_bg.xml  custom_btn_share.xml  custom_button.xml  custom_button_instractions_done.xml  custom_containar_main_result.xml  custom_continar_shape.xml  custom_info_bg.xml  custom_input.xml  custom_status_shape_offline.xml  custom_status_shape_online.xml  custom_status_shape_wainting.xml  custom_text_bg2.xml
app/src/main/res/layout/: activity_main.xml  activity_main_fargment.xml  activity_notifications_frament.xml  activity_profie_fragment.xml  activity_reports_fragment.xml  activity_splash.xml  add_doctors_fragment.xml  add_drags_fragment.xml  add_food_fragment.xml  add_result_dailog.xml  add_sport_fragment.xml  card_report.xml  cardview_notifactions.xml  cardview_notifications.xml  cardview_report.xml  cardview_reports.xml  dialog_add_result.xml  dialog_share.xml  fragment_custom.xml  fragment_main.xml  fragment_user_info.xml  instractions_first.xml  instractions_second.xml  instractions_thierd.xml  more_fragment.xml  my_doctor_fragment.xml  my_drags_fragment.xml  my_food_fragment.xml  my_sports_fragment.xml  notifications_frament.xml  profie_fragment.xml  reports_fragment.xml  share_reports_fragment.xml  user_intro_info_one.xml  user_intro_info_two.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/res2/drawable/: custom_add_bg.xml  custom_btn_share.xml  custom_button.xml  custom_button_instractions_done.xml  custom_continar_shape.xml  custom_input.xml  custom_text_bg.xml  custom_text_bg2.xml  custom_text_bg3.xml
app/src/main/res2/layout/: activity_main_fargment.xml  activity_notifications_frament.xml  activity_profie_fragment.xml  activity_reports_fragment.xml  add_doctors_fragment.xml  add_drags_fragment.xml  add_food_fragment.xml  add_sport_fragment.xml  cardview_notifications.xml  fragment_custom.xml  fragment_main.xml  instractions_first.xml  instractions_second.xml  instractions_thierd.xml  my_doctor_fragment.xml  my_drags_fragment.xml  my_food_fragment.xml  my_sports_fragment.xml  user_intro_info_one.xml  user_intro_info_two.xml
app/src/main/res2/values/: colors.xml  strings.xml
app/src/main/res2/xml/: tabs.xml
app/src/test/java/step/ahead/group/sugar/: ExampleUnitTest.kt
(+70 files in other folders)
